<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">    
<body>
        <!-- header section-->
    <div class="container" id="home">
        <div class="navigation">
       <ul>
     <li><a href="#home" onclick="toggleMenu()"> Home </a></li>
     <li><a href="#about" onclick="toggleMenu()"> About </a></li>
     <li><a href="#services" onclick="toggleMenu()"> Services </a></li>
     <li><a href="#project" onclick="toggleMenu()"> Project </a></li>   <li><a href="#testimonials" onclick="toggleMenu()"> Testimonials </a></li>
           <li><a href="#contact" onclick="toggleMenu()"> Contact </a></li>
       </ul>
    </div>

    <div class="main">
        <div class="topbar">
            <a href="#" class="logo">  Portfolio  </a>
            <div  class="toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            </div>

        <!-- banner section -->
        <section id="banner" class="banner">
            <div class="content">
                <div class="imgBx">
                    <img src="./imges/Без названия (1).png" alt="Myimges">
                </div>
                <h3> Rasulov && Boburjon </h3>
                <p>I'm a Creative End Web Developer.</p>
                <a href="./cv/cv.html" class="btn"> Downoad My Cv </a>
                <ul class="socialMeadia">
<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
<li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li> <li><a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i> </a></li> <li><a href="#"> <i class="fa fa-telegram" aria-hidden="true"></i> </a></li>
                </ul>
            </div>
        </section>
        <!-- About section -->
        <section class="about adjust" id="about">
            <div class="title">
                <h2>About Me</h2>
            </div>
            <div class="content">
                <div class="textBox">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia laboriosam ut commodi inventore tempora optio fugit? Quidem harum inventore perspiciatis odit quia, sapiente dignissimos accusantium obcaecati similique eveniet blanditiis quas magni autem dolorem quae! Voluptate neque labore, expedita odit dicta porro sunt sapiente autem cumque ipsum doloremque. Et deserunt temporibus molestias vero, qui animi voluptates nesciunt  <br> <br> repellendus repudiandae dignissimos officiis, aliquid iste? Similique laboriosam eos nisi expedita ab exercitationem rerum, architecto fugiat incidunt accusantium esse, quibusdam aliquid. Deleniti aut doloribus earum cum voluptatibus ut. Cupiditate aspernatur pariatur quo aperiam at id corrupti! Unde aut, aliquam temporibus laboriosam labore itaque fuga?</p>
                </div>
                <div class="imgBox">
                    <img src="./imges/images (1).png" alt="">
                </div>
            </div>
        </section>
        <!--   services section  -->

        <section class="services adjust" id="services">
            <div class="title">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia reprehenderit</p>
            </div>
            <div class="content">
                <div class="serviceBox">
                    <img src="./imges/Без названия (1).png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint natus quae voluptates blanditiis, id magni veritatis! Dolor velit soluta iste ea iusto </p>
                </div>
                <div class="serviceBox">
                    <img src="./imges/Без названия (1).png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint natus quae voluptates blanditiis, id magni veritatis! Dolor velit soluta iste ea iusto </p>
                </div>
                <div class="serviceBox">
                    <img src="./imges/Без названия (1).png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint natus quae voluptates blanditiis, id magni veritatis! Dolor velit soluta iste ea iusto </p>
                </div>
                <div class="serviceBox">
                    <img src="./imges/Без названия (1).png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint natus quae voluptates blanditiis, id magni veritatis! Dolor velit soluta iste ea iusto </p>
                </div>
                <div class="serviceBox">
                    <img src="./imges/Без названия (1).png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint natus quae voluptates blanditiis, id magni veritatis! Dolor velit soluta iste ea iusto </p>
                </div>
                <div class="serviceBox">
                    <img src="./imges/Без названия (1).png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint natus quae voluptates blanditiis, id magni veritatis! Dolor velit soluta iste ea iusto </p>
                </div>
            </div>
        </section>

         <!-- \\//services section  -->

        <!-- Project section -->
        <section class="project adjust" id="project">
            <div class="title">
                <h2>Our Project</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quia reprehenderit</p>
            </div>
            <div class="content">
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
                <div class="workBx">
                    <div class="imgBx">
                        <img src="./imges/images (1).png" alt="">
                    </div>
                    <div class="textBx">
                        <h3>Project</h3>
                    </div>
                </div>
            </div>
            </section>
        <!--///Project section -->

        <!-- testimonials section-->
        <section class="testimonials adjust" id="testimonials">
            <div class="title">
                <h2>Testimonials</h2>
                <div class="content">
                    <div class="TestimonialsBox">
                        <div class="imgBx">
                            <img src="./imges/Без названия (1).png" alt="testimonials-user">
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati inventore officia in velit libero molestiae labore recusandae itaque sed harum?</p>
                 <h4>./,./.,./,./ <br><span>Website Designer</span></h4>
                    </div>
                    <div class="TestimonialsBox">
                        <div class="imgBx">
                            <img src="./imges/Без названия (1).png" alt="testimonials-user">
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati inventore officia in velit libero molestiae labore recusandae itaque sed harum?</p>
                 <h4>./,./.,./,./ <br><span>Website Designer</span></h4>
                    </div>
                    <div class="TestimonialsBox">
                        <div class="imgBx">
                            <img src="./imges/Без названия (1).png" alt="testimonials-user">
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati inventore officia in velit libero molestiae labore recusandae itaque sed harum?</p>
                 <h4>./,./.,./,./ <br><span>Website Designer</span></h4>
                    </div>
                    <div class="TestimonialsBox">
                        <div class="imgBx">
                            <img src="./imges/Без названия (1).png" alt="testimonials-user">
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati inventore officia in velit libero molestiae labore recusandae itaque sed harum?</p>
                 <h4>./,./.,./,./ <br><span>Website Designer</span></h4>
                    </div>
                </div>
            </div>
            </section>
        <!-- //testimonials section-->
            <!-- contact section -->
     
    <section class="contact adjust" id="contact">
        <div class="title">
            <h2>Let's Say Hi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <input type="text" name="" placeholder="First Name">
                <input type="text" name="" placeholder="Last Name">
            </div>
            <div class="row">
                <input type="text" name="" placeholder="Email Address">
                <input type="text" name="" placeholder="Mobile">
            </div>
            <div class="row2">
  <textarea  placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="row2">
                <input type="submit" value="Send">
            </div>
        </div>
    </section>

    <!-- //contact section -->

    <!-- copright Text -->
    <div class="copytight">
        <p>Copright @@ 2020 Rasulov Boburjon</p>
    </div>
    </div>
</div>


    

    <script src="./js/main.js"></script>
</body>
</html>