@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,700;1,800&display=swap');


*{
    margin: 0; 
     padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.continaer{
    width: 1366px;
    margin: 0 auto;
}

.mainwebsite{
    text-align: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    color: #777;
    margin: 20px 0;
    letter-spacing: 2px;
}
.mainwebsite i{
    padding: 3px;
}
/* header */

.header{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100vh;
    float: right;
}

.header-itam h3{
    position: relative;
    font-size: 1.4rem;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header-itam p{
    font-size: 1rem;
    font-weight: 400;
    padding:4px;
    color: #777;
}

/* .expertansio{
    padding: 3rem;
} */

.expertansio p{
    color: #777;
}

/* contact section */


.cv-itmes{
    position: fixed;
    height: 600px;
    width: 400px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
}

.dv{
    position: relative;
    border: 1px solid rgba(0,0,0,0.2);
    /* margin:0 130px; */
}

.cv-itmes{
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.cv-itmes img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.cv-itmes h3{
    position: relative;
    font-size: 1.4rem;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    /* color: #fff; */
}

.cv-itmes p{
    font-size: 1rem;
    font-weight: 400;
    padding-top:4px;
    text-transform:uppercase;
}

.contact-info{
    position: relative;
    padding-top: 20px;
}

.contact-info h3{
    position: relative;
    font-size: 1.4rem;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    /* color: #fff; */
    padding-top: 20px;
}

.contact-info ul{
    position: relative;
    font-size: 1rem;
    display: inline-block;
    list-style: none;
    text-decoration: none;
}

               