<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./cv.css">
</head>
<body>

    <a href="/index.html" class="mainwebsite"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to main Website</a>

        <div class="continaer">
            <header id="header"  class="header">
                <div class="header-itam">
                    <h3>Profile</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ut repellendus dolore consequuntur, eius accusantium labore officiis suscipit. Sint unde dolorum impedit molestias doloribus. Sint ipsam magnam totam harum repudiandae ut vitae molestiae amet molestias numquam. Eaque est veritatis ullam ratione optio neque exercitationem! Illo maiores blanditiis totam dolorem quasi?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reiciendis eum dignissimos impedit! Enim, officiis voluptate libero nisi quibusdam earum corrupti sint, laboriosam unde beatae recusandae commodi placeat, fuga ea ullam dolores minima nobis minus perspiciatis adipisci soluta quisquam dicta.</p>

                    <div  class="expertansio">
                        <h3  > Experiance </h3>
                        <p>2021 - Jonir</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta magni cum doloribus? Error praesentium cumque nobis delectus. Voluptatem, natus libero. Exercitationem pariatur reiciendis laborum, veniam beatae veritatis adipisci cupiditate molestias eius optio, numquam, itaque tenetur temporibus culpa? Sed, suscipit amet! Temporibus illum corrupti esse dignissimos a ratione explicabo reiciendis quia!</p>
                    </div>

                </div>

            </header>
        </div>

    <div class="continaer"> 
    <section class="cv-itme">
        <div class="cv-itmes">
            <img src="/imges/images (1).png" alt="">
            <h3>Rasulov Bobur</h3>
            <p>Web Developer</p>
            
            <div class="contact-info">
                <div class="dv"></div>
                <h3>Contact info</h3>     
                <ul>
                  
<li><a href="#"><i class="fa fa-github" aria-hidden="true"> phone +9912344234 </i></a></li>
    <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"> email@gmail </i> </a></li> <li><a href="#"> <i class="fa fa-youtube" aria-hidden="true"> telegram </i> </a></li> <li><a href="#"> <i class="fa fa-telegram" aria-hidden="true"> local </i> </a></li>
                </ul>
            </div>

            <div class="education">
                <div class="education-items">
                    <h3>Education</h3>
                </div>
            </div>

        </div>
    </section>    
    </div>


</body>
</html>