<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imges project</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
        <div class="container">
            <div class="panel active" style="background: url(/images.png);" >
                <h3>Rasulov</h3>
            </div>
            <div class="panel active" style="background: url(/images.png);" >
                <h3>Rasulov</h3>
            </div>
            <div class="panel active" style="background: url(/images.png);" >
                <h3>Rasulov</h3>
            </div>
            <div class="panel active" style="background: url(/images.png);" >
                <h3>Rasulov</h3>
            </div>
            <div class="panel active" style="background: url(/images.png);" >
                <h3>Rasulov</h3>
            </div>
            <div class="panel active" style="background: url(/images.png);" >
                <h3>Rasulov</h3>
            </div>
            <div class="panel active" style="background: url(/images.png);" >
                <h3>Rasulov</h3>
            </div>
        </div>




    <script src="./main.js"></script>
</body>
</html>