<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 online</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container" id="container">
        <div class="content">
            <h2>404 ERROR</h2>
            <h4> oop? Page Note font</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, odit!</p>
            <a href="#"> Backe to Home </a>
        </div>
    </div>




    <script src="./main.js"></script>
</body>
</html>