@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.body{
    background: linear-gradient(45deg,#8500ff #5acaff);
    height: 100vh;
}

#container{
    position: absolute;
    /* top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%; */
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTREiGF3ZSqoe1am9R1QCtnCieldEIUipM60w&usqp=CAU) #151729;
    box-shadow: 0 15px 30px reba(0,0,0,.5);
    
}


#container .content{
    max-width: 600px;
    text-align: center;
}

#container .content h2{
    font-size: 12vw;
    color: #111;
    line-height: 1em;
}

#container .content h4{
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #111;
    background: #fff;
    font-weight: 300;
    padding: 10px 20px;
    display: inline-block;
}

#container .content p{
    color: fff;
    font-size: 1.2rem;
}

#container .content a{
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    background: #ff0562;
    color: #fff;
    text-decoration: none;
    margin-top: 25px;
    border-bottom: 4px solid #d00d56;
}
