@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 200vh;
    background: #fff;
}

section{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: url(./imges/add-video-special-effects_1800x1012.jpg),linear-gradient(230deg, #f533d4,#2461bb);
    background-blend-mode: luminosity;
    background-size:cover ;
}

 
section  .skewwd{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: skewY(-10deg);
    transform-origin:top left;
}


