

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #060a1f;
}

#clock h2{
    position: relative;
    display: block;
    color: #fff;
    text-align: center;
    margin: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 1rem;
}

#clock #time{
    display: flex;   
}

#clock #time div{
    position: relative;
    margin: 0 5px;
    -webkit-box-reflect: below 10px linear-gradient(transparent,#0004);
}

#clock #time div span{
 position: relative;
    display: block;
    width: 100px;
    height: 80px;
    background: #2196f3;
    color: #fff;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    z-index: 10;
    box-shadow: 0 0 0 1px rgba(0,0,0,.2);
    border-radius: 3px;
}

#clock #time div span:nth-child(2){
    height: 30px;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    font-weight: 500;
    z-index: 9;
    box-shadow: none;
    background: #127fd6;
    text-transform: uppercase;    
}

#clock #time div:last-child span {
    background: #ff006a;
}

#clock #time div:last-child span:nth-child(2) {
    background: #ff006a;
}
