@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,700;1,800&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
} 

:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}

 body{
    scroll-behavior: inherit;
} 

.container{
    position: absolute;
    width: 100%;
    /* margin: 0 auto; */
    overflow: hidden;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0,0,0,0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s,left 0.5s;
}

.navigation.active{
  width: 0; 
}

.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover{
    opacity: 1;
}

.main{
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
     background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}
.main.active{
    width: calc(100% - 0px);
    left: 0px; 
}
.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}
.main .topbar.active{
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: var(--black);
}


/* banner section */

section{
    position: relative;
    min-height: 100vh;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3{
    position: relative;
    font-size: 1.4rem;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p{
    color: #777;
}

.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 10px;
    text-decoration: none;
}

.socialMeadia{
    position: absolute;
    /* background: #2196f3; */
    display: flex;
    bottom: 20px;
}

.socialMeadia li{
    list-style: none;
}

.socialMeadia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2rem;
}

.socialMeadia li a:hover{
    background: var(--black2);
    color: #fff;
}

/* about section */

.adjust{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.title{
    width: 100%; 
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
    margin:  0 0 30px;
}

.title h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10;
    width: 50px;
    height: 1px;
    background: var(--black);
    margin: 30px 0 0;
}
.about .content{
    display: flex;
    justify-content: space-between;
    margin: 40px;
}

.about .content .textBox{
    width: 49%;
    min-width: 49%;
}
.about .content .imgBox{
    margin: 0 0 0 40px;
}

.about .content .imgBox img{
    min-width: 100%
}

.services  .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.services .content .serviceBox{
    border: 1px solid rgba(0,0,0,0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .content .serviceBox img{
    max-width: 50px;
}

.services .content .serviceBox h2{
    font-size: 1.1rem;
    margin: 20px;
    margin: 0 0 0 10px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .content .serviceBox p{
    text-align: center;
}

/* project section */

.project .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.project .content .workBx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}

.project .content .workBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .content .workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .textBx{
    transform: translateY(0);
}

.project .content .workBx .textBx h3{
    color: #fff;
    font-size: 1rem;
}

.testimonials .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.testimonials .content .TestimonialsBox{
    background: var(--white2);
    border: 1px solid rgba(0,0,0,0.05);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.05);
    padding: 20px;
}
.testimonials .content .TestimonialsBox .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 0 10px;
}

.testimonials .content .TestimonialsBox .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .content .TestimonialsBox p{
    font-style: italic;
}

.testimonials .content .TestimonialsBox h4{
    text-align: right;
    margin:20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    color: var(--black);
    line-height: 1.2rem;
    font-weight: 600;
    border-right:4px solid var(--black);
    padding: 0 10px;
}

.testimonials .content .TestimonialsBox h4 span{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-size: 0.7rem;
    font-weight: 300;
}


.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
} 

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 20px;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.contact .contactForm .row2{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    display: flex; 
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
}

.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"]
{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
    text-align: center;
}   


/* now, Make it responsive */

@media screen and (max-width:992px) {
    .navigation{
        left: -100%;
    } 
    .navigation.active{
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    .title h2::before{
        margin: 29px 0 0;
    }
    .main.active{
        left: 100%;
    }
    .main.topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul{
        padding: 20px 20px;
    }
    /* .socialMeadia {
         bottom: 180px; 
    } */

    .banner .imgBx{
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p{
        text-align: center;
    }

    .adjust{
        padding: 0 20px;
        padding: 80px;
    }
        /* About Section media */
    .about .content{
        flex-direction: column;
    }
    .about .content .textBox{
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBx{
        margin:0 0 0 0;
        margin: 20px;
    }

    /* services */
    .services .content{
        grid-template-columns: repeat(2,1fr);
    }
    /* project  */
    .project .content{
        grid-template-columns: repeat(2,1fr); 
    }
}

@media screen and (max-width:767px){

    
    /* services */
     .services .content{
        grid-template-columns: repeat(1,1fr);
    }
    /* project  */
    .project .content{
        grid-template-columns: repeat(1,1fr); 
    }

    .testimonials .content{
        grid-template-columns: repeat(1,1fr); 
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr); 
    }
    .contact{
        margin: 0 0 40px;
    }
    .copytight{
        padding: 10px 20px;
    }
}